{
  "pages":[
    "pages/problems/problems",
    "pages/submit/submit",
    "pages/logs/logs",
    "pages/bind/bind"
  ],
  "window":{
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "需求列表",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#f8f8f8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/problems/problems",
        "text": "需求列表",
        "iconPath":"images/problem.png",
        "selectedIconPath":"images/problemhl.png"
      },
      {
        "pagePath": "pages/problems/problems",
        "text": "待评价",
        "iconPath": "images/comment.png",
        "selectedIconPath": "images/commenthl.png"
      },
      {
        "pagePath": "pages/submit/submit",
        "text": "提交需求",
        "iconPath": "images/submit.png",
        "selectedIconPath": "images/submithl.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
